PORT=4000
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/MernApp
JWT_SECRET=ihsan1234
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZDc5NmZlYjg4YzRlMTMyMDNhMmEzMCIsImlhdCI6MTY2MjcyMzc3OSwiZXhwIjoxNjY1MzE1Nzc5fQ.zR2mrQDxyn-HP2i-upbUhmMH2GqOiqHO0Rq2tIqGUTk